server/src/schema.graphql

"A type that represents a pokemon"
type Pokemon {
  "The pokemon's pokedex ID"
  id: ID!
  "The pokemon's name"
  name: String!
  "The pokemon's height"
  height: Int!
  "The pokemon's weight"
  weight: Int!
  "A set of cries used to depict this Pokémon in the game."
  cries: PokemonCries!
  "A list of details showing types this Pokémon has."
  types: [PokemonType!]!
  "A list of abilities this Pokémon could potentially have."
  abilities: [PokemonAbility!]!
  "A set of sprites used to depict this Pokémon in the game."
  sprites: PokemonSprites!
  "The artwork depicting this Pokémon."
  artwork: String!
  "The name of this resource listed in different languages."
  names: [Name!]!
}

type Generation {
  "The generation's ID"
  id: ID!
  "The generation's name"
  name: String!
  "The main region travelled in this generation."
  main_region: Region!
  "The pokemon species in this generation"
  pokemon_species: [PokemonSpecies!]!
}

type PokemonSpecies {
  "The pokemon species' ID"
  id: ID!
  "The pokemon species' name"
  name: String!
  "The pokemon species' url"
  url: String!
  "The name of this resource listed in different languages."
  names: [Name!]!
}

type Name {
  "The name of this resource in a specific language."
  name: String!
  "The language this name is in."
  language: Language!
}

type Language {
  "The language's ID"
  id: ID!
  "The language's name"
  name: String!
}

type Region {
  "The region's ID"
  id: ID!
  "The region's name"
  name: String!
}

type PokemonCries {
  "The latest depiction of this Pokémon's cry."
  latest: String!
  "The legacy depiction of this Pokémon's cry."
  legacy: String!
}

type PokemonType {
  "The order the Pokémon's types are listed in."
  slot: Int!
  "The type the referenced Pokémon has."
  type: Type!
}

type Type {
  "The type's ID"
  id: ID!
  "The type's name"
  name: String!
}

type PokemonSprites {
  "The default depiction of this Pokémon from the front in battle."
  front_default: String!
  "The shiny depiction of this Pokémon from the front in battle."
  front_shiny: String
  "The female depiction of this Pokémon from the front in battle."
  front_female: String
  "The shiny female depiction of this Pokémon from the front in battle."
  front_shiny_female: String
  "The default depiction of this Pokémon from the back in battle."
  back_default: String!
  "The shiny depiction of this Pokémon from the back in battle."
  back_shiny: String
  "The female depiction of this Pokémon from the back in battle."
  back_female: String
  "The shiny female depiction of this Pokémon from the back in battle."
  back_shiny_female: String
}

type PokemonAbility {
  "The order the Pokémon's abilities are listed in."
  slot: Int!
  "The ability this Pokémon has."
  ability: Ability!
}

type Ability {
  "The ability's name"
  name: String!
  "The ability's url"
  url: String!
  "The name of this resource listed in different languages."
  names: [Name!]!
}

type Query {
  "Fetch a pokemon by its pokedex number"
  pokemon(id: Int, name: String): Pokemon
  "Fetch a pokemon species by its ID or name"
  pokemonSpecies(id: Int, name: String): PokemonSpecies
  "Fetch a generation by its number"
  generation(generationNumber: Int!): Generation
}
